{
  "extends": "standard-with-typescript",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/no-extraneous-class": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/indent": "off",
    "semi": [2, "always"]
  }
}
